sonar.projectKey=shopverse-backend
sonar.projectName=ShopVerse Backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=17
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/config/**,**/dto/**,**/entity/**
